body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fff3e0; color: #333; }
header { background-color: #ffcc80; padding: 20px; text-align: center; }
header h1 { margin: 0; color: #fff; }
nav { display: flex; justify-content: center; gap: 20px; margin-top: 10px; flex-wrap: wrap; }
nav a { text-decoration: none; color: #fff; font-weight: bold; }
.container { padding: 20px; display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; }
.product { background: #fff; border-radius: 10px; padding: 15px; box-shadow: 0 2px 5px rgba(0,0,0,0.2); text-align: center; }
.product img { width: 100%; height: 200px; object-fit: cover; border-radius: 10px; }
.product h3 { margin: 10px 0; }
.product p { margin: 5px 0; color: #666; }
.product button { padding: 10px 15px; background: #ffb74d; border: none; border-radius: 5px; cursor: pointer; font-weight: bold; }
.cart { position: fixed; right: 20px; top: 20px; background: #ffb74d; padding: 10px 15px; border-radius: 50px; cursor: pointer; font-weight: bold; }
.cart-items { position: fixed; right: 20px; top: 70px; background: #fff; border: 2px solid #ffb74d; padding: 15px; border-radius: 10px; display: none; max-width: 300px; z-index: 1000; }
.cart-item { display: flex; justify-content: space-between; margin-bottom: 10px; }
.cart-item button { background: red; color: #fff; border: none; padding: 2px 6px; border-radius: 5px; cursor: pointer; }
.footer { background: #ffcc80; text-align: center; padding: 20px; margin-top: 30px; color: #fff; }
#checkoutBtn { width: 100%; padding: 10px; background: #ff8f00; border: none; color: #fff; font-weight: bold; border-radius: 5px; cursor: pointer; }